VITE_SUPABASE_PROJECT_ID="hznmnwnjtoisllwzjocm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bm1ud25qdG9pc2xsd3pqb2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDMxNTUsImV4cCI6MjA3ODMxOTE1NX0.hrRiZ2JUYav3WBNa2uXdJNCj3IU0MdKUWGlPvEzepZs"
VITE_SUPABASE_URL="https://hznmnwnjtoisllwzjocm.supabase.co"
